<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garcia Family Medicine - Blue Springs, Jackson County & KC Metro</title>
    <meta name="description" content="Garcia Family Medicine - Treating the whole patient: Spirit, Body, and Soul. Compassionate healthcare with Dr. Tess Garcia serving Blue Springs, Jackson County, and the Kansas City Metro.">
    
    <!-- SEO Meta Tags -->
    <meta name="keywords" content="family medicine, Blue Springs, Jackson County, Kansas City, Dr. Tess Garcia, primary care, CoreLift, hormone therapy, aesthetics, women's health, preventive care, Missouri healthcare">
    <meta name="author" content="Garcia Family Medicine">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#2c5282">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.garciafamilymedicine.care/">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.garciafamilymedicine.care/">
    <meta property="og:title" content="Garcia Family Medicine - Blue Springs, Jackson County & KC Metro">
    <meta property="og:description" content="Treating the whole patient: Spirit, Body, and Soul. Compassionate healthcare with Dr. Tess Garcia serving Blue Springs, Jackson County, and the Kansas City Metro area.">
    <meta property="og:image" content="https://www.garciafamilymedicine.care/images/logo.png">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Garcia Family Medicine">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://www.garciafamilymedicine.care/">
    <meta name="twitter:title" content="Garcia Family Medicine - Blue Springs, Jackson County & KC Metro">
    <meta name="twitter:description" content="Treating the whole patient: Spirit, Body, and Soul. Compassionate healthcare serving Blue Springs, Jackson County, and Kansas City Metro.">
    <meta name="twitter:image" content="https://www.garciafamilymedicine.care/images/logo.png">
    
    <!-- Local Business Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "MedicalClinic",
      "name": "Garcia Family Medicine",
      "image": "https://www.garciafamilymedicine.care/images/logo.png",
      "description": "Treating the whole patient: Spirit, Body, and Soul. Compassionate family medicine practice serving Blue Springs, Jackson County, and the Kansas City Metro area.",
      "url": "https://www.garciafamilymedicine.care",
      "telephone": "+1-816-427-5320",
      "faxNumber": "+1-888-807-2718",
      "email": "admin@garciafamilymedicine.care",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "801 NW Saint Mary's Drive, Suite 209",
        "addressLocality": "Blue Springs",
        "addressRegion": "MO",
        "postalCode": "64014",
        "addressCountry": "US"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "39.0197",
        "longitude": "-94.2816"
      },
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Tuesday", "Wednesday", "Thursday", "Friday"],
          "opens": "09:00",
          "closes": "17:00"
        }
      ],
      "priceRange": "$$",
      "areaServed": [
        {
          "@type": "City",
          "name": "Blue Springs"
        },
        {
          "@type": "AdministrativeArea",
          "name": "Jackson County"
        },
        {
          "@type": "City",
          "name": "Kansas City"
        }
      ],
      "medicalSpecialty": ["Family Medicine", "Primary Care", "Women's Health", "Preventive Medicine"],
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "5",
        "reviewCount": "150"
      }
    }
    </script>
    
    <!-- Physician Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Physician",
      "name": "Dr. Tess Garcia",
      "jobTitle": "Family Medicine Physician",
      "worksFor": {
        "@type": "MedicalClinic",
        "name": "Garcia Family Medicine"
      },
      "medicalSpecialty": "Family Medicine",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "801 NW Saint Mary's Drive, Suite 209",
        "addressLocality": "Blue Springs",
        "addressRegion": "MO",
        "postalCode": "64014",
        "addressCountry": "US"
      }
    }
    </script>
    <meta name="description" content="Garcia Family Medicine - Treating the whole patient: Spirit, Body, and Soul. Compassionate healthcare with Dr. Tess Garcia serving Blue Springs, Jackson County, and the Kansas City Metro.">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Fixed Logo -->
    <div class="logo-container">
        <img src="New_Logo_GFM.png" alt="Garcia Family Medicine Logo" class="logo">
    </div>

    <!-- Hero Carousel -->
    <div class="hero-carousel">
        <!-- November Event Slide -->
        <div class="hero-slide active" style="background-image: url('fall_into_confidence___veterans_appreciation3_png.png'); background-size: cover; background-position: center;">
            <div class="hero-overlay" style="background: linear-gradient(135deg, rgba(234, 88, 12, 0.3) 0%, rgba(220, 38, 38, 0.25) 100%);"></div>
            <div class="hero-content">
                <div style="display: inline-block; background: #fff; color: #ea580c; padding: 0.5rem 2rem; border-radius: 50px; font-weight: 700; font-size: 1rem; margin-bottom: 1rem; box-shadow: 0 4px 20px rgba(0,0,0,0.3);">
                    ★ SPECIAL EVENT ★
                </div>
                <h1 class="hero-title" style="font-size: 4rem; text-shadow: 0 6px 30px rgba(0,0,0,0.6);">Fall Into Confidence</h1>
                <p class="hero-subtitle" style="font-size: 2rem; background: rgba(255,255,255,0.2); padding: 0.5rem 2rem; border-radius: 10px; display: inline-block; backdrop-filter: blur(10px);">Veterans Appreciation Event &bull; November 6th</p>
                <p class="hero-description" style="font-size: 1.5rem; margin-top: 1.5rem;">Join us 3-7 PM for CoreLift with Emsella demonstrations, refreshments, and special pricing. RSVP required.</p>
                <a href="tel:816-427-5320" class="hero-button" style="background: #fff; color: #ea580c; font-size: 1.3rem; padding: 1.5rem 4rem; margin-top: 1rem; animation: pulse 2s infinite;">RSVP NOW - Limited Spots!</a>
            </div>
        </div>

        <!-- #1 CoreLift - TOP SERVICE -->
        <div class="hero-slide" style="background-image: url('CoreLift_Confidence_with_Emsella.png'); background-size: cover; background-position: center;">
            <div class="hero-overlay"></div>
            <div class="hero-content">
                <h1 class="hero-title">CoreLift&trade; Pelvic Health</h1>
                <p class="hero-subtitle">with Emsella</p>
                <p class="hero-description">Revolutionary FDA-cleared treatment for bladder control and intimate wellness. Non-invasive, comfortable, and highly effective with 95% success rate.</p>
                <a href="#services" class="hero-button">Learn More</a>
            </div>
        </div>

        <!-- #2 IME - TOP SERVICE -->
        <div class="hero-slide" style="background-image: url('injury_work_accident6_png.jpg'); background-size: cover; background-position: center;">
            <div class="hero-overlay"></div>
            <div class="hero-content">
                <h1 class="hero-title">Independent Medical Evaluations</h1>
                <p class="hero-subtitle">Professional & Comprehensive Assessments</p>
                <p class="hero-description">Expert medical evaluations for legal and insurance cases. Thorough, objective assessments you can trust.</p>
                <a href="#contact" class="hero-button">Schedule Evaluation</a>
            </div>
        </div>

        <!-- #3 Weight Management - TOP SERVICE -->
        <div class="hero-slide" style="background-image: url('wm14_png.jpg'); background-size: cover; background-position: center;">
            <div class="hero-overlay"></div>
            <div class="hero-content">
                <h1 class="hero-title">Medical Weight Management</h1>
                <p class="hero-subtitle">Personalized Programs That Work</p>
                <p class="hero-description">Science-based weight loss programs tailored to your metabolism, lifestyle, and health goals. Board-certified obesity medicine specialist.</p>
                <a href="#services" class="hero-button">Start Your Journey</a>
            </div>
        </div>

        <!-- Welcome Slide with Dr. Tess -->
        <div class="hero-slide" style="background-image: url('Dr__Tess2_png.webp'); background-size: cover; background-position: center;">
            <div class="hero-overlay" style="background: linear-gradient(135deg, rgba(30, 58, 138, 0.3) 0%, rgba(234, 88, 12, 0.25) 100%);"></div>
            <div class="hero-content">
                <h1 class="hero-title">Welcome to Garcia Family Medicine</h1>
                <p class="hero-subtitle">Blue Springs, Jackson County & KC Metro</p>
                <p class="hero-description">Treating the whole patient: Spirit, Body, and Soul. Available 24/7 for your healthcare needs.</p>
                <a href="tel:816-427-5320" class="hero-button">Call (816) 427-5320</a>
            </div>
        </div>

        <button class="carousel-button carousel-button-left" onclick="prevSlide()">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="15 18 9 12 15 6"></polyline>
            </svg>
        </button>
        <button class="carousel-button carousel-button-right" onclick="nextSlide()">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="9 18 15 12 9 6"></polyline>
            </svg>
        </button>

        <div class="carousel-nav">
            <button class="dot active" onclick="goToSlide(0)"></button>
            <button class="dot" onclick="goToSlide(1)"></button>
            <button class="dot" onclick="goToSlide(2)"></button>
            <button class="dot" onclick="goToSlide(3)"></button>
            <button class="dot" onclick="goToSlide(4)"></button>
        </div>
    </div>

    <!-- Welcome Section -->
    <section class="welcome-section">
        <div class="container">
            <div class="welcome-container">
                <div class="video-container">
                    <img src="Dr__Tess2_png.webp" alt="Dr. Tess Garcia" style="width: 100%; border-radius: 8px;">
                </div>
                <div>
                    <h2 style="text-align: left;">Welcome to Garcia Family Medicine</h2>
                    <p class="welcome-text">
                        At Garcia Family Medicine, we treat the whole patient: spirit, body, and soul. I'm Dr. Tess Garcia, and I'm honored to serve Blue Springs, Jackson County, and the KC Metro with compassionate, comprehensive care. Whether you're managing a chronic condition, seeking preventive care, or exploring innovative treatments like CoreLift, our team is here to support your health journey every step of the way.
                    </p>
                    <div class="availability-box">
                        <strong>☎ We're Here When You Need Us:</strong><br>
                        Available 24/7 for non-urgent medical questions and concerns. Dr. Tess personally responds to patient needs around the clock.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section>
        <div class="container">
            <h2>Meet Our Team</h2>
            <p class="section-subtitle">Compassionate professionals dedicated to your health and wellbeing</p>

            <div class="team-grid">
                <div class="team-card">
                    <div class="team-photo-container">
                        <img src="Dr__Tess2_png.webp" alt="Dr. Tess Garcia" style="width: 100%; height: 100%; object-fit: cover; border-radius: 15px;">
                    </div>
                    <div class="team-content">
                        <h3 class="team-name">Dr. Tess Garcia</h3>
                        <p class="team-title">Board Certified Family Medicine & Obesity Medicine</p>
                        <p class="team-statement">With over 25 years of experience, I am honored to serve our community with compassionate, comprehensive care. My approach treats the whole patient&mdash;€”spirit, body, and soul&mdash;€”because true health encompasses every aspect of your life.</p>
                    </div>
                </div>

                <div class="team-card">
                    <div class="team-photo-container"></div>
                    <div class="team-content">
                        <h3 class="team-name">Gigi</h3>
                        <p class="team-title">Practice Manager</p>
                        <p class="team-statement">I ensure our practice runs smoothly so that every patient receives exceptional care and attention. My goal is to make your healthcare journey as seamless and comfortable as possible.</p>
                    </div>
                </div>

                <div class="team-card">
                    <div class="team-photo-container"></div>
                    <div class="team-content">
                        <h3 class="team-name">Marisela</h3>
                        <p class="team-title">Medical Assistant</p>
                        <p class="team-statement">I work closely with Dr. Tess to provide excellent patient care. From preparing you for your visit to following up on your treatment plan, I am here to support your health journey every step of the way.</p>
                    </div>
                </div>

                <div class="team-card">
                    <div class="team-photo-container"></div>
                    <div class="team-content">
                        <h3 class="team-name">Maria</h3>
                        <p class="team-title">Patient Services Coordinator</p>
                        <p class="team-statement">As your first point of contact, I handle all incoming and outgoing calls with care and professionalism. I am here to answer your questions, schedule appointments, and ensure you receive the support you need.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">25+</div>
                    <div class="stat-label">Years Experience</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">10,000+</div>
                    <div class="stat-label">Patients Served</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">98%</div>
                    <div class="stat-label">Satisfaction Rate</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <h2>Our Services</h2>
            <p class="section-subtitle">Comprehensive care tailored to your unique needs</p>

            <div class="services-grid">
                <!-- CoreLift -->
                <div class="service-card">
                    <div class="service-image-container">
                        <img src="CoreLift_Confidence_with_Emsella.png" alt="CoreLift Pelvic Health Treatment" style="width: 100%; border-radius: 8px;">
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">CoreLift&trade; Pelvic Health</h3>
                        <p class="service-subtitle">with Emsella</p>
                        <p class="service-description">Revolutionary FDA-cleared treatment for bladder control and intimate wellness. Non-invasive, comfortable, and highly effective.</p>
                        <div class="benefits-list">
                            <div class="benefit-item"><div class="checkmark">&#10003;</div> Non-invasive</div>
                            <div class="benefit-item"><div class="checkmark">&#10003;</div> No downtime</div>
                            <div class="benefit-item"><div class="checkmark">&#10003;</div> FDA cleared</div>
                            <div class="benefit-item"><div class="checkmark">&#10003;</div> 95% success rate</div>
                        </div>
                        <a href="#contact" class="service-button">Schedule Consultation</a>
                    </div>
                </div>

                <!-- IME -->
                <div class="service-card">
                    <div class="service-image-container">
                        <img src="injury_work_accident6_png.jpg" alt="Independent Medical Evaluations">
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">Independent Medical Evaluations</h3>
                        <p class="service-subtitle">Professional & Comprehensive</p>
                        <p class="service-description">Expert medical evaluations for legal and insurance cases. Thorough, objective assessments you can trust.</p>
                        <div class="benefits-list">
                            <div class="benefit-item"><div class="checkmark">&#10003;</div> Expert analysis</div>
                            <div class="benefit-item"><div class="checkmark">&#10003;</div> Detailed reports</div>
                            <div class="benefit-item"><div class="checkmark">&#10003;</div> Legal support</div>
                            <div class="benefit-item"><div class="checkmark">&#10003;</div> Fast turnaround</div>
                        </div>
                        <button class="service-button">Learn More</button>
                    </div>
                </div>

                <!-- Weight Management -->
                <div class="service-card">
                    <div class="service-image-container">
                        <img src="wm14_png.jpg" alt="Medical Weight Management">
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">Medical Weight Management</h3>
                        <p class="service-subtitle">Personalized Programs</p>
                        <p class="service-description">Science-based weight loss programs tailored to your metabolism, lifestyle, and health goals.</p>
                        <div class="benefits-list">
                            <div class="benefit-item"><div class="checkmark">&#10003;</div> Custom plans</div>
                            <div class="benefit-item"><div class="checkmark">&#10003;</div> Medical supervision</div>
                            <div class="benefit-item"><div class="checkmark">&#10003;</div> Proven results</div>
                            <div class="benefit-item"><div class="checkmark">&#10003;</div> Ongoing support</div>
                        </div>
                        <button class="service-button">Learn More</button>
                    </div>
                </div>

                <!-- Mental Health -->
                <div class="service-card">
                    <div class="service-image-container">
                        <img src="anxiety1_png.jpg" alt="Mental Health Counseling">
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">Mental Health Counseling</h3>
                        <p class="service-subtitle">Compassionate Support</p>
                        <p class="service-description">Professional counseling for anxiety, depression, and life transitions. Safe, confidential care when you need it most.</p>
                        <div class="benefits-list">
                            <div class="benefit-item"><div class="checkmark">&#10003;</div> Licensed therapists</div>
                            <div class="benefit-item"><div class="checkmark">&#10003;</div> Faith-integrated options</div>
                            <div class="benefit-item"><div class="checkmark">&#10003;</div> Flexible scheduling</div>
                            <div class="benefit-item"><div class="checkmark">&#10003;</div> Confidential care</div>
                        </div>
                        <button class="service-button">Learn More</button>
                    </div>
                </div>

                <!-- DOT Exams -->
                <div class="service-card">
                    <div class="service-image-container">
                        <img src="semi_truck12_png.jpg" alt="DOT Physical Exams">
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">DOT Physical Exams</h3>
                        <p class="service-subtitle">Certified Examiners</p>
                        <p class="service-description">Fast, thorough DOT physicals to keep commercial drivers on the road. Certified examiners, quick turnaround.</p>
                        <div class="benefits-list">
                            <div class="benefit-item"><div class="checkmark">&#10003;</div> Same-day service</div>
                            <div class="benefit-item"><div class="checkmark">&#10003;</div> FMCSA certified</div>
                            <div class="benefit-item"><div class="checkmark">&#10003;</div> Fast results</div>
                            <div class="benefit-item"><div class="checkmark">&#10003;</div> Walk-ins welcome</div>
                        </div>
                        <button class="service-button">Learn More</button>
                    </div>
                </div>

                <!-- Small Business -->
                <div class="service-card">
                    <div class="service-image-container">
                        <img src="small_business13_png.jpg" alt="Small Business Wellness">
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">Small Business Wellness</h3>
                        <p class="service-subtitle">For Teams of 5+</p>
                        <p class="service-description">Comprehensive workplace health solutions tailored for small businesses. Keep your team healthy and productive.</p>
                        <div class="benefits-list">
                            <div class="benefit-item"><div class="checkmark">&#10003;</div> On-site options</div>
                            <div class="benefit-item"><div class="checkmark">&#10003;</div> Custom programs</div>
                            <div class="benefit-item"><div class="checkmark">&#10003;</div> Employee wellness</div>
                            <div class="benefit-item"><div class="checkmark">&#10003;</div> Cost-effective</div>
                        </div>
                        <button class="service-button">Learn More</button>
                    </div>
                </div>

                <!-- CareCredit -->
                <div class="service-card">
                    <div class="service-image-container">
                        <img src="paymentplan9_png.jpg" alt="CareCredit Financing">
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">CareCredit Financing</h3>
                        <p class="service-subtitle">0% Financing Available</p>
                        <p class="service-description">Making quality healthcare affordable for everyone. Flexible payment plans with 0% interest options available.</p>
                        <div class="benefits-list">
                            <div class="benefit-item"><div class="checkmark">&#10003;</div> 0% interest plans</div>
                            <div class="benefit-item"><div class="checkmark">&#10003;</div> Quick approval</div>
                            <div class="benefit-item"><div class="checkmark">&#10003;</div> Flexible terms</div>
                            <div class="benefit-item"><div class="checkmark">&#10003;</div> Easy application</div>
                        </div>
                        <button class="service-button">Learn More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Nourish & Thrive Section -->
    <section id="nourish-thrive" class="nourish-thrive-section">
        <div class="container">
            <h2>Nourish & Thrive</h2>
            <p class="section-subtitle">Your Partner in Holistic Wellness</p>
            
            <div class="nourish-intro">
                <p>At Garcia Family Medicine, we believe true health goes beyond treating symptoms. Our <strong>Nourish & Thrive</strong> program is designed to help you achieve optimal wellness through personalized nutrition guidance, lifestyle coaching, and comprehensive support.</p>
            </div>

            <div class="nourish-grid">
                <div class="nourish-card">
                    <div class="nourish-icon"><img src="4.png" alt="Personalized Nutrition Plans" style="width: 100%; height: 200px; object-fit: cover; border-radius: 8px;"></div>
                    <h3>Personalized Nutrition Plans</h3>
                    <p>Custom meal plans tailored to your health goals, preferences, and medical needs. Whether you're managing diabetes, heart health, or weight loss, we create a nutrition strategy that works for you.</p>
                </div>

                <div class="nourish-card">
                    <div class="nourish-icon"><img src="5.png" alt="Lifestyle Coaching" style="width: 100%; height: 200px; object-fit: cover; border-radius: 8px;"></div>
                    <h3>Lifestyle Coaching</h3>
                    <p>One-on-one coaching sessions to help you build sustainable healthy habits. We address sleep, stress management, exercise, and daily routines that support your wellness journey.</p>
                </div>

                <div class="nourish-card">
                    <div class="nourish-icon"><img src="6.png" alt="Progress Tracking" style="width: 100%; height: 200px; object-fit: cover; border-radius: 8px;"></div>
                    <h3>Progress Tracking</h3>
                    <p>Regular check-ins and monitoring to track your progress. We celebrate your wins and adjust your plan as needed to ensure you're always moving forward.</p>
                </div>

                <div class="nourish-card">
                    <div class="nourish-icon"><img src="7.png" alt="Goal Setting & Support" style="width: 100%; height: 200px; object-fit: cover; border-radius: 8px;"></div>
                    <h3>Goal Setting & Support</h3>
                    <p>Set realistic, achievable health goals with ongoing support from our team. You're never alone on your wellness journey - we're with you every step of the way.</p>
                </div>

                <div class="nourish-card">
                    <div class="nourish-icon"><img src="2.png" alt="Mind-Body Connection" style="width: 100%; height: 200px; object-fit: cover; border-radius: 8px;"></div>
                    <h3>Mind-Body Connection</h3>
                    <p>Integrate mental wellness with physical health. Learn stress reduction techniques, mindfulness practices, and strategies to support emotional well-being.</p>
                </div>

                <div class="nourish-card">
                    <div class="nourish-icon"><img src="3.png" alt="Educational Resources" style="width: 100%; height: 200px; object-fit: cover; border-radius: 8px;"></div>
                    <h3>Educational Resources</h3>
                    <p>Access to recipes, meal prep guides, educational materials, and tools to empower you with knowledge about nutrition and healthy living.</p>
                </div>
            </div>

            <div class="nourish-cta">
                <h3>Ready to Transform Your Health?</h3>
                <p>Join our Nourish & Thrive program and take the first step toward lasting wellness.</p>
                <a href="#contact" class="nourish-button">Start Your Journey Today</a>
            </div>

            <div class="nourish-benefits">
                <h3>What You'll Receive:</h3>
                <div class="benefits-columns">
                    <div class="benefit-column">
                        <ul class="nourish-list">
                            <li>✓ Initial comprehensive health assessment</li>
                            <li>✓ Personalized nutrition plan</li>
                            <li>✓ Weekly coaching sessions</li>
                            <li>✓ Custom meal planning templates</li>
                        </ul>
                    </div>
                    <div class="benefit-column">
                        <ul class="nourish-list">
                            <li>✓ Progress tracking tools</li>
                            <li>✓ Recipe database access</li>
                            <li>✓ Email and text support</li>
                            <li>✓ Quarterly wellness reviews</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Google Reviews -->
    <section class="google-reviews-section">
        <div class="container">
            <h2>What Our Patients Say</h2>
            <div class="google-badge">
                <div class="google-star">&#9733;</div>
                <div>
                    <div class="rating-number">4.9</div>
                    <div class="rating-text">Google Rating</div>
                </div>
            </div>
            <p>
                <a href="https://www.google.com/search?q=garcia+family+medicine+blue+springs" target="_blank" rel="noopener noreferrer" class="review-link">
                    Read Our Google Reviews &mdash;†’
                </a>
            </p>
        </div>
    </section>

    <!-- Testimonials -->
    <section>
        <div class="container">
            <h2>Patient Testimonials</h2>
            <p class="section-subtitle">Real stories from our patients</p>

            <div class="video-testimonials-grid">
                <div class="video-testimonial-card">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/3pc60PTMGH8" 
                    title="Patient Testimonial 1" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen style="border-radius: 8px;"></iframe>
                </div>
                <div class="video-testimonial-card">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/m0S31koeG-A" 
                    title="Patient Testimonial 2" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen style="border-radius: 8px;"></iframe>
                </div>
                <div class="video-testimonial-card">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/wLtblFNMdMA" 
                    title="Patient Testimonial 3" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen style="border-radius: 8px;"></iframe>
                </div>
                <div class="video-testimonial-card">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/h6JlsFF-tp4" 
                    title="Patient Testimonial 4" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen style="border-radius: 8px;"></iframe>
                </div>
                <div class="video-testimonial-card">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/jVVtcVwQZwM" 
                    title="Patient Testimonial 5" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen style="border-radius: 8px;"></iframe>
                </div>
                <div class="video-testimonial-card">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/xspHr7i8StU" 
                    title="Patient Testimonial 6" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen style="border-radius: 8px;"></iframe>
                </div>
            </div></div>

            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</div>
                    <p class="testimonial-text">"Dr. Tess truly cares about her patients. She takes the time to listen and provides excellent care."</p>
                    <p class="testimonial-author">&mdash;€” Sarah M.</p>
                </div>
                <div class="testimonial-card">
                    <div class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</div>
                    <p class="testimonial-text">"The CoreLift treatment has been life-changing. I'm so grateful for this practice!"</p>
                    <p class="testimonial-author">&mdash;€” Jennifer K.</p>
                </div>
                <div class="testimonial-card">
                    <div class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</div>
                    <p class="testimonial-text">"Professional, compassionate, and thorough. Best family medicine practice in Blue Springs!"</p>
                    <p class="testimonial-author">&mdash;€” Michael R.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="contact-section">
        <div class="container">
            <h2>Get In Touch</h2>
            <p class="section-subtitle">Ready to start your journey to better health?</p>

            <div class="contact-grid">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon"><svg width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" fill="#2c5282"/></svg></div>
                        <div>
                            <div class="contact-label">Phone</div>
                            <div class="contact-value"><a href="tel:816-427-5320">(816) 427-5320</a></div>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon">&#9993;</div>
                        <div>
                            <div class="contact-label">Email</div>
                            <div class="contact-value"><a href="mailto:admin@garciafamilymedicine.care">admin@garciafamilymedicine.care</a></div>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon"></div>
                        <div>
                            <div class="contact-label">Address</div>
                            <div class="contact-value">
                                801 NW Saint Mary's Drive<br>
                                Suite 209<br>
                                Blue Springs, MO 64014
                            </div>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon"><svg width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" fill="#2c5282"/><circle cx="12" cy="10" r="3" fill="white"/></svg></div>
                        <div>
                            <div class="contact-label">Fax</div>
                            <div class="contact-value">(888) 807-2718</div>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon">&#128348;</div>
                        <div>
                            <div class="contact-label">Office Hours</div>
                            <div class="contact-value">
                                Tuesday - Friday: 9 AM - 5 PM<br>
                                Evening & weekend appointments available
                            </div>
                        </div>
                    </div>
                </div>

                <div class="contact-form">
                    <form >
                        <div class="form-group">
                            <label class="form-label">Name *</label>
                            <input type="text" class="form-input" required placeholder="Your name">
                        </div>

                        <div class="form-group">
                            <label class="form-label">Email *</label>
                            <input type="email" class="form-input" required placeholder="your@email.com">
                        </div>

                        <div class="form-group">
                            <label class="form-label">Phone</label>
                            <input type="tel" class="form-input" placeholder="(123) 456-7890">
                        </div>

                        <div class="form-group">
                            <label class="form-label">Message *</label>
                            <textarea class="form-textarea" rows="4" required placeholder="How can we help you?"></textarea>
                        </div>

                        <button type="submit" class="submit-button">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-logo">
            <span>&#10004;</span>
            <span>Garcia Family Medicine</span>
        </div>
        <p class="footer-tagline">Treating the whole patient: Spirit, Body, and Soul</p>
        <p class="footer-address">
            801 NW Saint Mary's Drive, Suite 209<br>
            Blue Springs, MO 64014
        </p>
        <p class="footer-copyright">&copy; 2019-2025 Garcia Family Medicine. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
