/* ============================================
   GARCIA FAMILY MEDICINE - STYLESHEET
   Medical Practice Website
   ============================================ */

/* ============================================
   RESET & BASE STYLES
   ============================================ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    color: #333;
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
}

/* ============================================
   ANIMATIONS
   ============================================ */

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 4px 20px rgba(234, 88, 12, 0.5);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 8px 40px rgba(234, 88, 12, 0.8);
    }
}

@keyframes float {
    0%, 100% { 
        transform: translateY(0px); 
    }
    50% { 
        transform: translateY(-10px); 
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes glow {
    0%, 100% {
        box-shadow: 0 0 20px rgba(234, 88, 12, 0.4);
    }
    50% {
        box-shadow: 0 0 40px rgba(234, 88, 12, 0.8);
    }
}

@keyframes gradientShift {
    0% { 
        background-position: 0% 50%; 
    }
    50% { 
        background-position: 100% 50%; 
    }
    100% { 
        background-position: 0% 50%; 
    }
}

@keyframes shimmer {
    0% {
        background-position: -1000px 0;
    }
    100% {
        background-position: 1000px 0;
    }
}

/* ============================================
   LOGO
   ============================================ */

.logo-container {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1000;
    background: white;
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    transition: all 0.3s ease;
    animation: float 3s ease-in-out infinite;
}

.logo-container:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 30px rgba(0,0,0,0.2);
}

.logo {
    width: 120px;
    height: 120px;
    border-radius: 8px;
    object-fit: contain;
}

/* ============================================
   HERO CAROUSEL SECTION
   ============================================ */

.hero-carousel {
    position: relative;
    height: 600px;
    overflow: hidden;
    background: #000;
}

.hero-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center top;
}

.hero-slide.active {
    opacity: 1;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(30, 58, 138, 0.6) 0%, rgba(234, 88, 12, 0.5) 100%);
}

.hero-content {
    text-align: center;
    color: white;
    z-index: 2;
    max-width: 900px;
    padding: 0 2rem;
    animation: fadeInUp 1s ease-out;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 0 4px 20px rgba(0,0,0,0.4);
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    font-weight: 500;
    text-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.hero-description {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    line-height: 1.6;
    opacity: 0.95;
    text-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

.hero-button {
    background: #ea580c;
    color: white;
    padding: 1.2rem 3rem;
    font-size: 1.1rem;
    font-weight: 600;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    box-shadow: 0 4px 20px rgba(234, 88, 12, 0.5);
    transition: all 0.3s ease;
}

.hero-button:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 6px 30px rgba(234, 88, 12, 0.6);
}

.hero-button:active {
    transform: translateY(-1px) scale(1.02);
}

/* Carousel Navigation */
.carousel-nav {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 3;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255,255,255,0.5);
    cursor: pointer;
    border: none;
    transition: all 0.3s ease;
}

.dot.active {
    background: #ea580c;
    width: 40px;
    border-radius: 6px;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255,255,255,0.9);
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 3;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.carousel-button:hover {
    background: white;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    transform: translateY(-50%) scale(1.15);
}

.carousel-button:active {
    transform: translateY(-50%) scale(0.95);
}

.carousel-button-left { 
    left: 20px; 
}

.carousel-button-right { 
    right: 20px; 
}

/* ============================================
   LAYOUT & CONTAINERS
   ============================================ */

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}

section {
    padding: 5rem 2rem;
}

section:nth-child(even) {
    background: #f8fafc;
}

/* ============================================
   TYPOGRAPHY
   ============================================ */

h2 {
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1rem;
    color: #1e3a8a;
    animation: slideInLeft 0.8s ease-out;
}

.section-subtitle {
    font-size: 1.3rem;
    text-align: center;
    margin-bottom: 4rem;
    color: #64748b;
    animation: slideInRight 0.8s ease-out;
}

/* ============================================
   WELCOME SECTION
   ============================================ */

.welcome-section {
    background: linear-gradient(135deg, #f8fafc 0%, #e0e7ff 100%);
}

.welcome-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.video-container {
    width: 100%;
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
    background: #e0e7ff;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 400px;
}

.video-placeholder {
    font-size: 4rem;
    color: #1e3a8a;
    opacity: 0.3;
}

.video-container video {
    width: 100%;
    height: auto;
    display: block;
}

.welcome-text {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #334155;
    margin-bottom: 1.5rem;
}

.availability-box {
    padding: 1.5rem;
    background: white;
    border-radius: 12px;
    border-left: 4px solid #ea580c;
    line-height: 1.7;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

/* ============================================
   TEAM SECTION
   ============================================ */

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
}

.team-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    animation: fadeInUp 0.6s ease-out;
}

.team-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 60px rgba(0,0,0,0.15);
}

.team-photo-container {
    height: 350px;
    background: linear-gradient(135deg, #f8fafc 0%, #e0e7ff 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1e3a8a;
    font-size: 5rem;
    position: relative;
    overflow: hidden;
}

.team-photo-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-content {
    padding: 2rem;
}

.team-name {
    font-size: 1.8rem;
    font-weight: 700;
    color: #1e3a8a;
    margin-bottom: 0.5rem;
}

.team-title {
    font-size: 1.1rem;
    color: #ea580c;
    font-weight: 600;
    margin-bottom: 1rem;
    line-height: 1.4;
}

.team-statement {
    color: #64748b;
    line-height: 1.7;
    font-size: 1rem;
}

/* ============================================
   STATS SECTION
   ============================================ */

.stats-section {
    background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 50%, #1e3a8a 100%);
    background-size: 200% 200%;
    animation: gradientShift 10s ease infinite;
    color: white;
}

.stats-section h2 {
    color: white;
}

.stats-section .section-subtitle {
    color: rgba(255,255,255,0.9);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.stat-card {
    text-align: center;
    padding: 2rem;
    background: rgba(255,255,255,0.1);
    border-radius: 16px;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    animation: fadeInUp 0.6s ease-out;
}

.stat-card:hover {
    transform: translateY(-10px) scale(1.05);
    background: rgba(255,255,255,0.15);
}

.stat-number {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #fbbf24;
    text-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.stat-label {
    font-size: 1.2rem;
    color: rgba(255,255,255,0.95);
    font-weight: 500;
}

/* ============================================
   SERVICES SECTION
   ============================================ */

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2.5rem;
}

.service-card {
    background: white;
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.08);
    transition: all 0.4s ease;
    border-top: 4px solid transparent;
    animation: fadeInUp 0.6s ease-out;
}

.service-card:hover {
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 15px 50px rgba(234, 88, 12, 0.2);
    border-top-color: #ea580c;
}

.service-icon {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    display: block;
}

.service-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1e3a8a;
    margin-bottom: 1rem;
}

.service-description {
    color: #64748b;
    line-height: 1.7;
    font-size: 1rem;
}

/* ============================================
   CORELIFT SECTION
   ============================================ */

.corelift-section {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 50%, #fef3c7 100%);
    background-size: 200% 200%;
    animation: gradientShift 15s ease infinite;
}

.corelift-banner {
    background: linear-gradient(135deg, #ea580c 0%, #dc2626 100%);
    color: white;
    padding: 3rem;
    border-radius: 24px;
    text-align: center;
    margin-bottom: 4rem;
    box-shadow: 0 20px 60px rgba(234, 88, 12, 0.3);
    animation: pulse 3s ease-in-out infinite;
}

.corelift-banner h2 {
    color: white;
    font-size: 3.5rem;
    margin-bottom: 1rem;
    text-shadow: 0 4px 20px rgba(0,0,0,0.3);
}

.corelift-tagline {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.corelift-subtitle {
    font-size: 1.2rem;
    opacity: 0.95;
}

.corelift-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    margin-bottom: 4rem;
}

.corelift-image {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.2);
    transition: all 0.4s ease;
}

.corelift-image:hover {
    transform: scale(1.05) rotate(-2deg);
    box-shadow: 0 30px 80px rgba(0,0,0,0.3);
}

.corelift-text p {
    font-size: 1.15rem;
    line-height: 1.8;
    color: #334155;
    margin-bottom: 1.5rem;
}

.before-after-section {
    background: white;
    padding: 3rem;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
    margin-bottom: 4rem;
}

.before-after-section h3 {
    font-size: 2.5rem;
    color: #1e3a8a;
    text-align: center;
    margin-bottom: 3rem;
    font-weight: 700;
}

.before-after-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.before-after-card {
    text-align: center;
    background: #f8fafc;
    padding: 1.5rem;
    border-radius: 16px;
    transition: all 0.3s ease;
}

.before-after-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.before-after-card img {
    width: 100%;
    border-radius: 12px;
    margin-bottom: 1rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.image-label {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1e3a8a;
    margin-bottom: 0.5rem;
}

.image-caption {
    color: #64748b;
    font-size: 0.95rem;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.benefit-card {
    background: white;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    border-left: 4px solid #ea580c;
}

.benefit-card:hover {
    transform: translateX(10px);
    box-shadow: 0 8px 30px rgba(234, 88, 12, 0.2);
}

.benefit-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    display: block;
}

.benefit-card h3 {
    font-size: 1.3rem;
    color: #1e3a8a;
    margin-bottom: 0.75rem;
    font-weight: 600;
}

.benefit-card p {
    color: #64748b;
    line-height: 1.7;
}

.corelift-cta {
    background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
    color: white;
    padding: 4rem;
    border-radius: 24px;
    text-align: center;
    box-shadow: 0 20px 60px rgba(30, 58, 138, 0.3);
}

.corelift-cta h3 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
}

.corelift-cta p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    opacity: 0.95;
}

.cta-button {
    background: #ea580c;
    color: white;
    padding: 1.2rem 3rem;
    font-size: 1.2rem;
    font-weight: 600;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
    box-shadow: 0 4px 20px rgba(234, 88, 12, 0.5);
}

.cta-button:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 8px 30px rgba(234, 88, 12, 0.6);
    background: #dc2626;
}

/* ============================================
   NOURISH SECTION
   ============================================ */

.nourish-section {
    background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
}

.nourish-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    margin-bottom: 4rem;
}

.nourish-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.nourish-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 60px rgba(34, 197, 94, 0.2);
}

.nourish-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.nourish-content {
    padding: 2rem;
}

.nourish-card h3 {
    font-size: 1.6rem;
    color: #1e3a8a;
    margin-bottom: 1rem;
    font-weight: 700;
}

.nourish-card p {
    color: #64748b;
    line-height: 1.7;
    margin-bottom: 0.75rem;
}

.benefits-columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.benefits-column h3 {
    font-size: 1.8rem;
    color: #1e3a8a;
    margin-bottom: 1.5rem;
    font-weight: 700;
}

.benefits-column ul {
    list-style: none;
    padding: 0;
}

.benefits-column li {
    padding: 1rem;
    margin-bottom: 0.75rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    border-left: 4px solid #22c55e;
    transition: all 0.3s ease;
}

.benefits-column li:hover {
    transform: translateX(10px);
    box-shadow: 0 4px 20px rgba(34, 197, 94, 0.2);
}

.nourish-cta {
    background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
    color: white;
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 10px 40px rgba(34, 197, 94, 0.3);
    margin-top: 3rem;
}

.nourish-cta h3 {
    font-size: 2rem;
    margin-bottom: 15px;
    font-weight: 700;
}

.nourish-cta p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    opacity: 0.95;
}

/* ============================================
   GOOGLE REVIEWS & TESTIMONIALS
   ============================================ */

.google-reviews-section {
    background: white;
    text-align: center;
}

.google-badge {
    display: inline-flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem 4rem;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
    animation: float 3s ease-in-out infinite;
    transition: all 0.3s ease;
}

.google-badge:hover {
    transform: scale(1.05) rotate(-1deg);
    box-shadow: 0 15px 50px rgba(251, 188, 4, 0.3);
}

.google-star {
    font-size: 3rem;
    color: #fbbc04;
    animation: pulse 2s ease-in-out infinite;
}

.rating-number {
    font-size: 3rem;
    font-weight: 700;
    color: #1e3a8a;
}

.rating-text {
    font-size: 1.1rem;
    color: #64748b;
}

.review-link {
    color: #ea580c;
    font-size: 1.2rem;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.video-testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.video-testimonial-card {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    animation: fadeInUp 0.6s ease-out;
}

.video-testimonial-card:hover {
    transform: translateY(-5px) scale(1.03);
    box-shadow: 0 8px 30px rgba(234, 88, 12, 0.2);
}

.video-testimonial-card video {
    width: 100%;
    height: auto;
    display: block;
    background: #000;
}

.video-caption {
    padding: 1rem;
    text-align: center;
    color: #64748b;
    font-size: 0.95rem;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background: white;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
}

.stars {
    color: #fbbf24;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.testimonial-text {
    font-size: 1rem;
    line-height: 1.7;
    color: #334155;
    margin-bottom: 1rem;
    font-style: italic;
}

.testimonial-author {
    font-weight: 600;
    color: #1e3a8a;
}

/* ============================================
   CONTACT SECTION
   ============================================ */

.contact-section {
    background: linear-gradient(135deg, #f8fafc 0%, #e0e7ff 100%);
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-item {
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
}

.contact-icon {
    font-size: 2.5rem;
    color: #2c5282;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-label {
    font-weight: 600;
    color: #1e3a8a;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.contact-value {
    color: #334155;
    line-height: 1.6;
}

.contact-value a {
    color: #ea580c;
    text-decoration: none;
    transition: all 0.3s ease;
}

.contact-value a:hover {
    color: #dc2626;
    text-decoration: underline;
}

/* Contact Form */
.contact-form {
    background: white;
    padding: 3rem;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    font-weight: 600;
    color: #1e3a8a;
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 0.875rem;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    transition: all 0.3s ease;
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: #ea580c;
    box-shadow: 0 0 0 3px rgba(234, 88, 12, 0.1);
}

.form-textarea {
    resize: vertical;
    min-height: 120px;
}

.submit-button {
    background: #ea580c;
    color: white;
    padding: 1rem 3rem;
    font-size: 1.1rem;
    font-weight: 600;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    width: 100%;
    transition: all 0.3s ease;
    box-shadow: 0 4px 20px rgba(234, 88, 12, 0.3);
}

.submit-button:hover {
    background: #dc2626;
    transform: translateY(-2px);
    box-shadow: 0 6px 30px rgba(234, 88, 12, 0.4);
}

.submit-button:active {
    transform: translateY(0);
}

/* ============================================
   FOOTER
   ============================================ */

footer {
    background: #1e3a8a;
    color: white;
    text-align: center;
    padding: 3rem 2rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.footer-tagline {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    opacity: 0.9;
}

.footer-address {
    margin-bottom: 1rem;
    opacity: 0.8;
    line-height: 1.6;
}

.footer-copyright {
    font-size: 0.9rem;
    opacity: 0.7;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255,255,255,0.2);
}

/* ============================================
   RESPONSIVE DESIGN - TABLET
   ============================================ */

@media (max-width: 768px) {
    /* Typography */
    h2 {
        font-size: 2.25rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.3rem;
    }
    
    .hero-description {
        font-size: 1.1rem;
    }
    
    /* Layout adjustments */
    .welcome-container,
    .corelift-content,
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .benefits-columns {
        grid-template-columns: 1fr;
    }
    
    /* Logo */
    .logo {
        width: 80px;
        height: 80px;
    }
    
    /* Sections */
    section {
        padding: 3rem 1.5rem;
    }
    
    .container {
        padding: 0 20px;
    }
    
    /* Team section */
    .team-grid {
        grid-template-columns: 1fr !important;
    }
    
    .team-member {
        margin-bottom: 30px;
    }
    
    /* Nourish section */
    .nourish-grid {
        grid-template-columns: 1fr;
    }
    
    .nourish-cta {
        padding: 30px 20px;
    }
    
    .nourish-cta h3 {
        font-size: 1.5rem;
    }
}

/* ============================================
   RESPONSIVE DESIGN - MOBILE
   ============================================ */

@media (max-width: 480px) {
    /* Typography */
    .hero-title {
        font-size: 1.75rem !important;
    }
    
    .hero-subtitle {
        font-size: 1rem !important;
    }
    
    .hero-description {
        font-size: 0.95rem !important;
    }
    
    h2 {
        font-size: 1.75rem;
    }
    
    /* Logo */
    .logo {
        width: 60px;
        height: 60px;
    }
}
